NEXT_PUBLIC_WORKSPACE=kg
NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_HOSTNAME=local
NEXT_PUBLIC_HOST=http://localhost
NEXT_PUBLIC_PORT=4200

NEXT_PUBLIC_API_URL=https://empty-poets-talk-truly.a276.dcdg.xyz/api/v2
# NEXT_PUBLIC_API_URL=https://localhost:4200/api

GOOGLE_CLIENT_ID=393131208896-ibj0gkmkjnnta0n51a8ceoj7hkpmrgci.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:4200
NEXTAUTH_SECRET=68a7944204dc5536ef61582fab2574ce

__NEXT_REACT_ROOT=true
